package views

templ BaseLayout(title string, body templ.Component) {
    <html lang="pt-BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{title}</title>
        <script src="https://cdn.tailwindcss.com"></script>
    </head>
    <body class="bg-[#F3F4F6] text-[#1E3A8A] font-sans">
        <!-- Header -->
        <header class="bg-[#1E3A8A] py-4">
            <div class="container mx-auto text-center">
                <h1 class="text-white text-3xl font-semibold">FinSync</h1>
                <p class="text-white text-sm">Conecte sua conta à blockchain Tron e gerencie suas transações com facilidade.</p>
            </div>
        </header>

        <!-- Main Content -->
        <main class="container mx-auto p-8">
            @body <!-- Aqui é onde o conteúdo do corpo da página é inserido -->
        </main>

        <!-- Footer -->
        <footer class="bg-[#1E3A8A] py-4 mt-10">
            <div class="container mx-auto text-center">
                <p class="text-white text-sm">&copy; 2025 FinSync. Todos os direitos reservados.</p>
            </div>
        </footer>
    </body>
    </html>
}
