package views

// Login agora recebe o apiBaseURL como parâmetro
templ Login(apiBaseURL string) {
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinSync - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#F3F4F6] text-[#1E3A8A] font-sans">
    <div class="min-h-screen flex justify-center items-center">
        <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-sm">
            <div class="flex justify-center mb-6">
                <img src="./static/images/logo-finsync.png" alt="Logo FinSync" class="h-48 w-auto" />
            </div>
            <h2 class="text-2xl font-bold text-center mb-2">Access Your FinAccount</h2>
            <form id="login-form" class="space-y-5">
                <div>
                    <label for="email" class="block mb-1 font-medium">E‑mail</label>
                    <input type="email" id="email" name="email"
                        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"
                        placeholder="you@example.com" required />
                </div>
                <div>
                    <label for="password" class="block mb-1 font-medium">Password</label>
                    <input type="password" id="password" name="password"
                        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"
                        placeholder="••••••••" required />
                </div>
                <button type="submit"
                    class="w-full bg-[#1E3A8A] hover:bg-[#1e40af] text-white p-3 rounded-md font-semibold transition">
                    Login
                </button>
            </form>
            <div id="error-message" class="text-[#EF4444] text-sm text-center mt-4 hidden">
                An error occurred during login. Please check your credentials.
            </div>
            <p class="text-center mt-6 text-sm text-[#374151]">
                Don't have an account?
                <a href="/register" class="text-[#1E3A8A] font-semibold hover:underline">Signup here</a>
            </p>
        </div>
    </div>

    <script>
    const API_BASE = "{{ apiBaseURL }}";

    document.getElementById('login-form').addEventListener('submit', async function (e) {
        e.preventDefault();
        const email = document.getElementById('email').value;
        const password = document.getElementById('password').value;

        const response = await fetch(`${API_BASE}/api/login`, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({ email, password }),
            credentials: 'include'
        });

        if (response.ok) {
            window.location.href = '/dashboard';
        } else {
            document.getElementById('error-message').classList.remove('hidden');
        }
    });
</script>
</body>
</html>
}
