package views

// Register agora recebe o apiBaseURL como parâmetro
templ Register(apiBaseURL string) {
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FinSync - Register</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-[#F3F4F6] text-[#1E3A8A] font-sans">
    <div class="min-h-screen flex justify-center items-center">
        <div class="bg-white p-8 rounded-xl shadow-md w-full max-w-sm">
            <div class="flex justify-center mb-6">
                <img src="./static/images/logo-finsync.png" alt="FinSync Logo" class="h-48 w-auto" />
            </div>
            <h2 class="text-2xl font-bold text-center mb-2">Create Your FinAccount</h2>
            <form id="register-form" class="space-y-5">
                <div>
                    <label for="fullname" class="block mb-1 font-medium">Full Name</label>
                    <input type="text" id="fullname" name="fullname"
                        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"
                        placeholder="John Doe" required />
                </div>
                <div>
                    <label for="email" class="block mb-1 font-medium">E‑mail Address</label>
                    <input type="email" id="email" name="email"
                        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"
                        placeholder="you@example.com" required />
                </div>
                <div>
                    <label for="password" class="block mb-1 font-medium">Password</label>
                    <input type="password" id="password" name="password"
                        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"
                        placeholder="••••••••" required />
                </div>
                <div>
                    <label for="confirm-password" class="block mb-1 font-medium">Confirm Password</label>
                    <input type="password" id="confirm-password" name="confirm_password"
                        class="w-full p-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-[#1E3A8A]"
                        placeholder="••••••••" required />
                </div>
                <button type="submit"
                    class="w-full bg-[#1E3A8A] hover:bg-[#1e40af] text-white p-3 rounded-md font-semibold transition">
                    Sign Up
                </button>
            </form>
            <div id="error-message" class="text-[#EF4444] text-sm text-center mt-4 hidden">
                An error occurred during registration. Please verify your details and try again.
            </div>
            <p class="text-center mt-6 text-sm text-[#374151]">
                Already have an account?
                <a href="/login" class="text-[#1E3A8A] font-semibold hover:underline">Log in here</a>
            </p>
        </div>
    </div>

    <script>
        const API_BASE = "{apiBaseURL}";

        document.getElementById('register-form').addEventListener('submit', async function (e) {
            e.preventDefault();
            var fullname = document.getElementById('fullname').value;
            var email    = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var confirm  = document.getElementById('confirm-password').value;

            if (password !== confirm) {
                var err = document.getElementById('error-message');
                err.textContent = 'Passwords do not match.';
                err.classList.remove('hidden');
                return;
            }

            var response = await fetch(API_BASE + "/api/register", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ name: fullname, email: email, password: password }),
                credentials: 'include'
            });

            if (response.ok) {
                window.location.href = '/dashboard';
            } else {
                var err = document.getElementById('error-message');
                err.textContent = 'Registration failed.';
                err.classList.remove('hidden');
            }
        });
    </script>
</body>
</html>
}
